vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Lab5/CO.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/Lab5/db/add_sub_fpl.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/Users/user/Desktop/Lab5/db/mux_70e.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_or.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_and.tdf
design_name = CO
instance = comp, \OVF~output , OVF~output, CO, 1
instance = comp, \Cout~output , Cout~output, CO, 1
instance = comp, \out[3]~output , out[3]~output, CO, 1
instance = comp, \out[2]~output , out[2]~output, CO, 1
instance = comp, \out[1]~output , out[1]~output, CO, 1
instance = comp, \out[0]~output , out[0]~output, CO, 1
instance = comp, \SEL~input , SEL~input, CO, 1
instance = comp, \X[3]~input , X[3]~input, CO, 1
instance = comp, \Y[3]~input , Y[3]~input, CO, 1
instance = comp, \X[2]~input , X[2]~input, CO, 1
instance = comp, \Y[2]~input , Y[2]~input, CO, 1
instance = comp, \Y[1]~input , Y[1]~input, CO, 1
instance = comp, \X[1]~input , X[1]~input, CO, 1
instance = comp, \Y[0]~input , Y[0]~input, CO, 1
instance = comp, \X[0]~input , X[0]~input, CO, 1
instance = comp, \Cin~input , Cin~input, CO, 1
instance = comp, \insta|auto_generated|add_sub_cella[0]~2 , insta|auto_generated|add_sub_cella[0]~2, CO, 1
instance = comp, \insta|auto_generated|add_sub_cella[0] , insta|auto_generated|add_sub_cella[0], CO, 1
instance = comp, \insta|auto_generated|add_sub_cella[1] , insta|auto_generated|add_sub_cella[1], CO, 1
instance = comp, \insta|auto_generated|add_sub_cella[2] , insta|auto_generated|add_sub_cella[2], CO, 1
instance = comp, \insta|auto_generated|add_sub_cella[3] , insta|auto_generated|add_sub_cella[3], CO, 1
instance = comp, \insta|auto_generated|cout~1 , insta|auto_generated|cout~1, CO, 1
instance = comp, \insta|auto_generated|overflow_wire[0] , insta|auto_generated|overflow_wire[0], CO, 1
instance = comp, \SEL2~input , SEL2~input, CO, 1
instance = comp, \SEL1~input , SEL1~input, CO, 1
instance = comp, \inst|auto_generated|l1_w3_n0_mux_dataout~0 , inst|auto_generated|l1_w3_n0_mux_dataout~0, CO, 1
instance = comp, \inst|auto_generated|l1_w2_n0_mux_dataout~0 , inst|auto_generated|l1_w2_n0_mux_dataout~0, CO, 1
instance = comp, \inst|auto_generated|l1_w1_n0_mux_dataout~0 , inst|auto_generated|l1_w1_n0_mux_dataout~0, CO, 1
instance = comp, \inst|auto_generated|l1_w0_n0_mux_dataout~0 , inst|auto_generated|l1_w0_n0_mux_dataout~0, CO, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CO, 1
